<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.3</string>
        <key>fileName</key>
        <string>C:/wamp64/www/homedepot/forklift1.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-hash</string>
        <key>textureFileName</key>
        <filename>forklift1.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>forklift1.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">forklift1.swf/0000</key>
            <key type="filename">forklift1.swf/lift_0000</key>
            <key type="filename">forklift1.swf/lift_0001</key>
            <key type="filename">forklift1.swf/lift_0002</key>
            <key type="filename">forklift1.swf/lift_0003</key>
            <key type="filename">forklift1.swf/lift_0004</key>
            <key type="filename">forklift1.swf/lift_0005</key>
            <key type="filename">forklift1.swf/lift_0006</key>
            <key type="filename">forklift1.swf/lift_0007</key>
            <key type="filename">forklift1.swf/lift_0008</key>
            <key type="filename">forklift1.swf/lift_0009</key>
            <key type="filename">forklift1.swf/lift_0010</key>
            <key type="filename">forklift1.swf/lift_0011</key>
            <key type="filename">forklift1.swf/lift_0012</key>
            <key type="filename">forklift1.swf/lift_0013</key>
            <key type="filename">forklift1.swf/lift_0014</key>
            <key type="filename">forklift1.swf/lift_0015</key>
            <key type="filename">forklift1.swf/lift_0016</key>
            <key type="filename">forklift1.swf/lift_0017</key>
            <key type="filename">forklift1.swf/lift_0018</key>
            <key type="filename">forklift1.swf/lift_0019</key>
            <key type="filename">forklift1.swf/lift_0020</key>
            <key type="filename">forklift1.swf/lift_0021</key>
            <key type="filename">forklift1.swf/lift_0022</key>
            <key type="filename">forklift1.swf/lift_0023</key>
            <key type="filename">forklift1.swf/lift_0024</key>
            <key type="filename">forklift1.swf/lift_0025</key>
            <key type="filename">forklift1.swf/lift_0026</key>
            <key type="filename">forklift1.swf/lift_0027</key>
            <key type="filename">forklift1.swf/lift_0028</key>
            <key type="filename">forklift1.swf/lift_0029</key>
            <key type="filename">forklift1.swf/lift_0030</key>
            <key type="filename">forklift1.swf/lift_0031</key>
            <key type="filename">forklift1.swf/lift_0032</key>
            <key type="filename">forklift1.swf/lift_0033</key>
            <key type="filename">forklift1.swf/lift_0034</key>
            <key type="filename">forklift1.swf/lift_0035</key>
            <key type="filename">forklift1.swf/lift_0036</key>
            <key type="filename">forklift1.swf/lift_0037</key>
            <key type="filename">forklift1.swf/lift_0038</key>
            <key type="filename">forklift1.swf/lift_0039</key>
            <key type="filename">forklift1.swf/lift_0040</key>
            <key type="filename">forklift1.swf/lift_0041</key>
            <key type="filename">forklift1.swf/lift_0042</key>
            <key type="filename">forklift1.swf/lift_0043</key>
            <key type="filename">forklift1.swf/lift_0044</key>
            <key type="filename">forklift1.swf/lift_0045</key>
            <key type="filename">forklift1.swf/lift_0046</key>
            <key type="filename">forklift1.swf/lift_0047</key>
            <key type="filename">forklift1.swf/lift_0048</key>
            <key type="filename">forklift1.swf/lift_0049</key>
            <key type="filename">forklift1.swf/lift_0050</key>
            <key type="filename">forklift1.swf/lift_0051</key>
            <key type="filename">forklift1.swf/lift_0052</key>
            <key type="filename">forklift1.swf/lift_0053</key>
            <key type="filename">forklift1.swf/lift_0054</key>
            <key type="filename">forklift1.swf/lift_0055</key>
            <key type="filename">forklift1.swf/lift_0056</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>forklift1.swf</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
